{
  "name": "custom-module",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prestart": "node prebuild.js",
    "start:no-prebundle": "ng serve --prebundle=false",
    "start:proxy": "ng serve --proxy-config ./proxy/proxy.conf.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postbuild": "node postbuild.js",
    "prebuild": "node prebuild.js",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^18.0.6",
    "@angular/animations": "^20.3.30",
    "@angular/cdk": "19.2.19",
    "@angular/common": "^20.3.30",
    "@angular/compiler": "^20.3.30",
    "@angular/core": "^20.3.30",
    "@angular/elements": "^20.3.30",
    "@angular/forms": "^20.3.30",
    "@angular/material": "19.2.19",
    "@angular/platform-browser": "^20.3.30",
    "@angular/platform-browser-dynamic": "^20.3.30",
    "@angular/router": "^20.3.30",
    "@ngrx/entity": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "@ngrx/store-devtools": "^19.0.0",
    "@ngx-translate/core": "18.0.0",
    "@ngx-translate/http-loader": "18.0.0",
    "@webcomponents/custom-elements": "^1.6.0",
    "dotenv": "^16.4.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-architects/module-federation-tools": "^19.0.1",
    "@angular-devkit/build-angular": "20.3.35",
    "@angular/cli": "^20.3.35",
    "@angular/compiler-cli": "^20.3.30",
    "@types/jasmine": "~4.3.0",
    "archiver": "^7.0.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^19.0.0",
    "typescript": "^5.5.4",
    "webpack": "5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "allowScripts": {
    "lmdb@3.0.13": true,
    "msgpackr-extract@3.0.3": true,
    "esbuild@0.21.5": true,
    "esbuild@0.23.0": true
  }
}
